@import '../../lib/scss/colors.scss';

.main-page {
  padding-top: 170px;

  &-header {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 120px;
  }

  &-masonry {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 16.6px);
    gap: 40px;

    &.set-1 {
      .item {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &.red {
          background-color: $color-red;
        }

        &.purple {
          background-color: $color-purple;
        }
      }

      .item-1 {
        grid-column: 1 / span 6;
        grid-row: 1 / span 8;
      }

      .item-2 {
        grid-column: 7 / span 4;
        grid-row: 1 / span 4;
      }

      .item-3 {
        grid-column: 11 / span 6;
        grid-row: 1 / span 3;
      }

      .item-4 {
        grid-column: 17 / span 8;
        grid-row: 1 / span 4;
      }

      .item-5 {
        grid-column: 7 / span 4;
        grid-row: 5 / span 4;
      }

      .item-6 {
        grid-column: 11 / span 6;
        grid-row: 4 / span 4;
      }

      .item-7 {
        grid-column: 17 / span 2;
        grid-row: 5 / span 3;
      }

      .item-8 {
        grid-column: 19 / span 6;
        grid-row: 5 / span 7;
      }

      .item-9 {
        grid-column: 1 / span 4;
        grid-row: 9 / span 7;
      }

      .item-10 {
        grid-column: 5 / span 6;
        grid-row: 9 / span 3;
      }

      .item-11 {
        grid-column: 11 / span 8;
        grid-row: 8 / span 4;
      }

      .item-12 {
        grid-column: 5 / span 4;
        grid-row: 12 / span 4;
      }

      .item-13 {
        grid-column: 9 / span 10;
        grid-row: 12 / span 4;
      }

      .item-14 {
        grid-column: 19 / span 6;
        grid-row: 12 / span 4;
      }
    }

  }
}